TELEGRAM_TOKEN=your_telegram_bot_token
VK_TOKEN=your_vk_bot_token

TINKOFF_API_URL=
TINKOFF_TERMINAL_KEY=your_terminal_key
TINKOFF_PASSWORD=your_password

WEBHOOK_URL=https://your-server.com/webhook
PORT=3000
